@import '@/styles/mixins.scss';

.container {
  margin: 450px 80px 128px 80px;

  @include respond-to(tablet) {
    margin: 300px 40px 64px 40px;
  }

  @include respond-to(mobile) {
    margin: 200px 20px 32px 20px;
  }

  .wrapper {
    position: relative;
  }

  .about_head {
    position: absolute;
    top: -380px;
    left: 109px;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 32px;

    @include respond-to(tablet) {
      top: -300px;
      left: 0;
      flex-direction: column;
      gap: 16px;
    }

    @include respond-to(mobile) {
      top: -200px;
      align-items: flex-start;
      gap: 8px;
      padding: 0 16px;
    }

    .head_card {
      background: rgba(255, 255, 255, 1);
      padding: 64px;

      @include respond-to(mobile) {
        padding: 32px;
        text-align: center;
      }

      .sub_title {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 3px;
      }

      .card_title {
        max-width: 496px;
        font-size: 48px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -2px;

        @include respond-to(tablet) {
          font-size: 36px;
        }

        @include respond-to(mobile) {
          font-size: 28px;
          line-height: 40px;
        }
      }
    }

    .text {
      max-width: 477px;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: rgba(109, 110, 118, 0.661);
      margin-top: 0px;
      margin-bottom: 24px;

      @include respond-to(mobile) {
        max-width: 100%;
      }
    }

    .text_none_mobile {
      @include respond-to(mobile) {
        display: none;
      }
    }
  }

  .poster_wrap {
    position: relative;

    .poster_image {
      @include respond-to(tablet) {
        width: 700px;
      }
      @include respond-to(mobile) {
        width: 100%;
        height: 200px;
      }
    }

    .info_in_poster_wrap {
      position: absolute;
      bottom: 4px;
      left: 109px;
      right: 0;

      @include respond-to(mobile) {
        position: relative;
        left: 0;
      }

      .text_in_poster {
        max-width: 630px;
        background: rgba(255, 208, 80, 1);
        padding-left: 48px;
        display: flex;
        gap: 68px;

        @include respond-to(mobile) {
          position: relative;
          padding-left: 24px;
          gap: 16px;
        }

        .statNumber {
          font-size: 56px;
          font-weight: 700;
          line-height: 64px;
          letter-spacing: -2px;
          padding-bottom: 0;
          margin-bottom: 0;

          @include respond-to(tablet) {
            font-size: 45px;
          }
          @include respond-to(mobile) {
            font-size: 25px;
          }
        }

        .statLabel {
          margin-top: 0;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;

          @include respond-to(mobile) {
            font-size: 16px;
          }
        }
      }
    }

    .stripe {
      width: 861px;
      height: 23px;
      background: linear-gradient(to left, #ffd700 70%, #6a0dad 70%);

      @include respond-to(tablet) {
        width: 580px;
      }

      @include respond-to(mobile) {
        display: none;
      }
    }
  }

  .text_under_poster {
    background: rgba(244, 240, 248, 1);
    padding: 108px 108px 64px 108px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    margin-top: -3px;

    @include respond-to(mobile) {
      grid-template-columns: 1fr;
      padding: 32px;
      grid-gap: 16px;
    }

    .text_under_post_title {
      max-width: 481px;
      font-size: 28px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -1px;
      text-align: left;

      @include respond-to(mobile) {
        font-size: 22px;
        line-height: 32px;
        max-width: 100%;
      }
    }
  }

  .text_card_wrap {
    margin-top: 128px;
    margin-bottom: 91px;

    .top_card,
    .down_card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;

      @include respond-to(tablet) {
        display: flex;
        flex-direction: column;
        margin-left: 90px;
      }

      @include respond-to(mobile) {
        display: block;
        margin-left: 0;
      }

      .card_image {
        @include respond-to(tablet) {
          width: 480px;
        }

        @include respond-to(mobile) {
          width: 100%;
        }
      }

      .text_side {
        .text_card_title {
          font-size: 36px;
          font-weight: 700;
          line-height: 48px;
          letter-spacing: -2px;
        }

        .text_card_subtitle {
          max-width: 519px;
          font-size: 24px;
          font-weight: 700;
          line-height: 32px;
        }

        .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
      }

      .image_side {
        position: relative;

        .circle {
          position: absolute;
          top: 450px;
          bottom: 0;
          left: 107px;
          background: rgba(89, 46, 169, 1);
          width: 74px;
          height: 74px;
          border-radius: 50%;

          @include respond-to(mobile) {
            display: none;
          }
        }

        .shape {
          position: absolute;
          top: 150px;
          bottom: 0;
          left: -60px;
          border-radius: 50px 0 0 0;
          width: 103px;
          height: 116px;
          background: rgba(255, 208, 80, 1);

          @include respond-to(mobile) {
            display: none;
          }
        }
      }
    }
  }
}
